# omr

./: .gitignore  OMRsheet.slnx  OmrSheet.csproj  Program.cs  appsettings.Development.json
Controllers/: OMRController.cs  StudentController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  ExamAnswerKey.cs  OmrSheet.cs  Student.cs  TemplateConfig.cs
Services/: OMRService.cs
